GCP_PROJECT_ID=my-gcp-project-id-000000
GCP_REGION=us-central1
GCP_BUCKET_NAME=my-buket-name
GCP_SERVICE_ACCOUNT_FILE=./relative/path/to/my/service-account.json
CLOUD_SQL_INSTANCES=my:instance:here,second:instance:here
DB_URL=postgresql+pg8000://user:password@/database_name?unix_sock=%2Fcloudsql%2Fmy%3Ainstance%3Ahere%2F.s.PGSQL.5432